# Moive-Project-Java

./: .gitignore  INSTALLATION_GUIDE.txt  LICENSE  README.md  ScarZero_Movie_Store_Documentation.docx  TEST_REPORT.md  WINDOWS_SETUP.md  pom.xml  setup_linux.sh
src/main/java/com/moviestore/: MovieStoreApp.java
src/main/java/com/moviestore/core/: DataManager.java  Message.java  Movie.java  ProfileRequest.java  User.java  WalletRequest.java
src/main/java/com/moviestore/ui/: AdminDashboardView.java  AdminLoginView.java  CartView.java  LibraryView.java  LoginView.java  RegisterView.java  UserDashboardView.java
